<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="15" ViewPortY="-6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLDYE_DyeBatch" ZOrder="5" X="360" Y="322" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TLDYE_DyeBatchDetails" ZOrder="4" X="15" Y="171" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TLADM_Griege" ZOrder="6" X="216" Y="4" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TLKNI_GreigeProduction" ZOrder="2" X="462" Y="168" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TLDYE_DyeBatch_TLDYE_DyeBatchDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_Griege_TLDYE_DyeBatchDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLKNI_GreigeProduction_TLDYE_DyeBatchDetails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>