<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="100" ViewPortY="253" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLDYE_DyeTransactions" ZOrder="7" X="134" Y="75" Height="267" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TLADM_TranactionType" ZOrder="6" X="110" Y="389" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TLADM_WhseStore" ZOrder="4" X="465" Y="378" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TLADM_WhseStore1" ZOrder="2" X="435" Y="593" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TLADM_TranactionType_TLDYE_DyeTransactions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_WhseStore_TLADM_TranactionType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>393</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_WhseStore1_TLADM_TranactionType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>