<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="366" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLDYE_DyeOrder" ZOrder="11" X="41" Y="53" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLDYE_DyeBatch" ZOrder="10" X="491" Y="60" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLDYE_DyeBatchDetails" ZOrder="3" X="574" Y="395" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLADM_Styles" ZOrder="4" X="52" Y="409" Height="286" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TLADM_Griege" ZOrder="6" X="302" Y="398" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLADM_StyleColour" ZOrder="2" X="831" Y="108" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TLDYE_DyeOrder_TLDYE_DyeBatch" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>212</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLDYE_DyeBatch_TLDYE_DyeBatchDetails" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLDYE_DyeOrder_TLADM_Styles" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>134</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>134</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLDYE_DyeOrder_TLADM_Griege" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLDYE_DyeBatch_TLADM_StyleColour" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>