<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="65" ViewPortY="141" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLDYE_DyeBatch" ZOrder="12" X="49" Y="66" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TLDYE_DyeBatchDetails" ZOrder="11" X="80" Y="314" Height="172" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TLADM_Griege" ZOrder="2" X="90" Y="635" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TLADM_TranactionType" ZOrder="9" X="317" Y="15" Height="172" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TLADM_WhseStore" ZOrder="7" X="436" Y="245" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TLADM_WhseStore1" ZOrder="5" X="450" Y="423" Height="134" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TLKNI_GreigeProduction" ZOrder="3" X="497" Y="609" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TLDYE_DyeBatch_TLDYE_DyeBatchDetails" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_TranactionType_TLDYE_DyeBatch" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_WhseStore_TLADM_TranactionType" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_WhseStore1_TLADM_TranactionType" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_Griege_TLDYE_DyeBatchDetails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>486</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>