<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLDYE_ConsumableSOH" ZOrder="9" X="378" Y="68" Height="153" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TLADM_ConsumablesDC" ZOrder="8" X="40" Y="58" Height="305" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLADM_WhseStore" ZOrder="6" X="429" Y="279" Height="106" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TLADM_Suppliers" ZOrder="5" X="84" Y="429" Height="67" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:TLADM_StockTake" ZOrder="4" X="340" Y="491" Height="67" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TLADM_ConsumablesDC_TLDYE_ConsumableSOH" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>326</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_Suppliers_TLADM_ConsumablesDC" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_StockTake_TLADM_ConsumablesDC" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>508</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_WhseStore_TLDYE_ConsumableSOH" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>