<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="219" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLKNI_YarnTransaction" ZOrder="7" X="478" Y="251" Height="248" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TLKNI_YarnTransactionDetails" ZOrder="6" X="65" Y="229" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLADM_Yarn" ZOrder="1" X="500" Y="561" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TLADM_CustomerFile" ZOrder="3" X="77" Y="593" Height="305" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TLKNI_YarnTransaction_TLKNI_YarnTransactionDetails" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_Yarn_TLKNI_YarnTransactionDetails" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_CustomerFile_TLKNI_YarnTransaction" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>