<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLSPN_YarnOrderPallets" ZOrder="5" X="367" Y="37" Height="248" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:TLADM_WhseStore" ZOrder="4" X="19" Y="95" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TLADM_Yarn" ZOrder="3" X="368" Y="277" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TLADM_WhseStore_TLSPN_YarnOrderPallets" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_Yarn_TLSPN_YarnOrderPallets" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>