<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="77" ViewPortY="380" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLKNI_YarnTransaction" ZOrder="11" X="87" Y="187" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TLKNI_YarnTransactionDetails" ZOrder="10" X="88" Y="423" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TLADM_Yarn" ZOrder="8" X="440" Y="428" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TLADM_Suppliers" ZOrder="6" X="428" Y="161" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TLADM_TranactionType" ZOrder="4" X="430" Y="613" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TLADM_WhseStore" ZOrder="2" X="124" Y="700" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TLKNI_YarnTransaction_TLKNI_YarnTransactionDetails" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>121</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_Yarn_TLKNI_YarnTransactionDetails" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_Suppliers_TLKNI_YarnTransaction" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_TranactionType_TLKNI_YarnTransactionDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_WhseStore_TLADM_TranactionType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>728</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>