<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="37" ViewPortY="465" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLKNI_YarnTransaction" ZOrder="11" X="373" Y="211" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TLKNI_YarnTransactionDetails" ZOrder="10" X="73" Y="447" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLADM_Yarn" ZOrder="9" X="418" Y="456" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLADM_CustomerFile" ZOrder="8" X="71" Y="225" Height="172" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:TLADM_TranactionType" ZOrder="4" X="370" Y="807" Height="115" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TLADM_WhseStore" ZOrder="2" X="48" Y="825" Height="134" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TLADM_CustomerFile_TLKNI_YarnTransaction" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLKNI_YarnTransaction_TLKNI_YarnTransactionDetails" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLKNI_YarnTransactionDetails_TLADM_Yarn" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>373</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_TranactionType_TLKNI_YarnTransactionDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_WhseStore_TLADM_TranactionType" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>