<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="41" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLKNI_Order" ZOrder="7" X="54" Y="27" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:TLADM_Griege" ZOrder="2" X="355" Y="104" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TLADM_MachineDefinitions" ZOrder="5" X="348" Y="385" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="72" Y="299" Height="162" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TLADM_Griege_TLKNI_Order" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_MachineDefinitions_TLKNI_Order" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLKNI_Order_DataTable1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>147</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>147</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>