<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="20" ViewPortY="285" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TLKNI_Order" ZOrder="13" X="30" Y="17" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLADM_CustomerFile" ZOrder="12" X="317" Y="82" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TLADM_MachineDefinitions" ZOrder="10" X="349" Y="324" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TLADM_Griege" ZOrder="8" X="37" Y="389" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TLKNI_YarnTransactionDetails" ZOrder="6" X="428" Y="467" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TLSPN_YarnOrderPallets" ZOrder="4" X="55" Y="538" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TLADM_Yarn" ZOrder="2" X="80" Y="702" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TLADM_CustomerFile_TLKNI_Order" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_MachineDefinitions_TLKNI_Order" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_Griege_TLKNI_Order" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLKNI_Order_TLKNI_YarnTransactionDetails" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLSPN_YarnOrderPallets_TLKNI_YarnTransactionDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TLADM_Yarn_TLKNI_YarnTransactionDetails" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>